<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 500px;
            background: khaki;
        }
        ul,h2{
            width: 330px;
            background:white;
        }
        li{
            list-style: none;
            border-bottom-color: gray;
            border-bottom-style: dashed;
            border-bottom-width: thin;
        }
h2{
    background: crimson;
}
        a:hover{
            color: crimson;
            cursor: pointer;
        }
a{
    text-decoration: none;
    color: gray;
}
        p{
            display: none;
            color: crimson;
        }
li:hover p{
    display: block;
}
    </style>
</head>

<body>
<div class="box">
    <h2>大家都喜欢的彩妆</h2>
    <ul>
        <li> 
            <a href="#"> Za姬芮新能真皙美白隔离霜 35g </a>
            <p>
                <img src="img/icon-1.jpg" alt="">
                <br>
                ￥62.00 最近69122人购买
            </p>
        </li>
        <li>
            <a href="#">美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a>
        <p><img src="img/icon-2.jpg" alt="">
            <br>
            ￥89.00 最近13610人购买
        </p>
        </li>
        <li>
            <a href="#">菲奥娜水漾CC霜40g</a>
            <p><img src="img/icon-3.jpg" alt="">
                <br>
                ￥59.90 最近13403人购买
            </p>
        </li>
        <li>
            <a href="#">DHC 蝶翠诗橄榄卸妆油 200ml</a>
            <p><img src="img/icon-4.jpg" alt="">
                <br> ￥169.00 最近16757人购买
            </p>
        </li>
    </ul>
</div>
</body>

</html>