<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
    <style type="text/css">
        body{
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .box{
            width: 170px;
            margin: 50px auto;
            position: relative;
            animation: boom 1s infinite;
            transition: all 0.5s  linear;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(213,9,60);
            position: absolute;
            box-shadow:0 0 40px rgb(213,9,60);
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            transform: rotate(45deg);
            position: absolute;
            left: 35px;
            top: 35px;
            box-shadow:0 0 40px rgb(213,9,60);
        }
        @keyframes boom{
            0%{
             transform: scale(1);
            }
            100%{
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
<div class="box_color">
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</div>
</body>
</html>