<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background-color: pink;
        }
        div {
            width: 0;
            height: 400px;
            border-left:200px  black solid;
            border-right:200px white solid;
            border-radius: 50%;
            animation: Tj 3s linear infinite;
        }
        div:before{
          display: block;
            content: '';
            width: 60px;
            height: 60px;
            margin-left: -100px;
            background-color: white;
            border: black 70px solid;
            border-radius: 50%;
         }
        div:after{
            display: block;
            content: '';
            width: 60px;
            height: 60px;
            margin-left: -100px;
            background-color: black;
            border: white 70px solid;
            border-radius: 50%;
        }
@keyframes Tj {
    0%{
    transform: rotate(60deg);
    }
    100%{
        transform: rotate(360deg);
        }
}
    </style>
</head>
<body>
<div></div>
</body>
</html>